# CSharpQuizApp

./: .gitignore  App.axaml  App.axaml.cs  CSharpQuizApp.csproj  CSharpQuizApp.sln  LICENSE  Program.cs  QuizApp.csproj  QuizApp.sln  README.md  ViewLocator.cs  app.manifest
Assets/Icons/: app.icns
Assets/Mac/: Info.plist
Assets/questions/: questions.en.json  questions.pl.json
Data/: QuizDatabase.cs  UserSettings.cs
Localization/: LocalizationService.cs  Localizer.cs  Strings.pl.resx  Strings.resx
Models/: Question.cs  QuizHistoryEntry.cs
Utils/: Logger.cs  UserSettings.cs
ViewModels/: AllQuestionsQuizViewModel.cs  CategoryQuizViewModel.cs  CategorySelectionViewModel.cs  HistoryEntryViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  QuizBaseViewModel.cs  RandomQuizViewModel.cs  StatisticsViewModel.cs  SurvivalQuizViewModel.cs  ViewModelBase.cs
Views/: CategorySelectionView.axaml  CategorySelectionView.axaml.cs  ConfirmExitWindow.axaml  ConfirmExitWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSelectionView.axaml  ModeSelectionView.axaml.cs  QuizView.axaml  QuizView.axaml.cs  RulesView.axaml  RulesView.axaml.cs  StartView.axaml  StartView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
