<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CSharpQuizApp.App"
             xmlns:local="using:CSharpQuizApp"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme/>
        
        <Style Selector="Button.answer">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        
                        <Border.Styles>
                            <Style Selector="Border:pointerover">
                                <Setter Property="Background" Value="#606060"/>
                            </Style>
                        </Border.Styles>
                        
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock
                                        Text="{Binding .}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
