<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" Exclude="Assets\Questions\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\StartView.axaml.cs">
            <DependentUpon>StartView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\QuizView.axaml.cs">
            <DependentUpon>QuizView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ModeSelectionView.axaml.cs">
            <DependentUpon>ModeSelectionView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\HistoryView.axaml.cs">
            <DependentUpon>HistoryView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ConfirmExitWindow.axaml.cs">
            <DependentUpon>ConfirmExitWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CategorySelectionView.axaml.cs">
            <DependentUpon>CategorySelectionView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Flags\"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Assets\Questions\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Icons\MyIcon.iconset\icon_1024x1024.png" />
      <UpToDateCheckInput Remove="Assets\Icons\MyIcon.iconset\icon_128x128.png" />
      <UpToDateCheckInput Remove="Assets\Icons\MyIcon.iconset\icon_16x16.png" />
      <UpToDateCheckInput Remove="Assets\Icons\MyIcon.iconset\icon_256x256.png" />
      <UpToDateCheckInput Remove="Assets\Icons\MyIcon.iconset\icon_32x32.png" />
      <UpToDateCheckInput Remove="Assets\Icons\MyIcon.iconset\icon_512x512.png" />
    </ItemGroup>
</Project>
