<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CSharpQuizApp.Views.MainWindow"
        Width="700" Height="800"
        Title="Quiz App">

    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <TextBlock x:Name="TimerTextBlock"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="18"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,0,0,10"/>

        <TextBlock x:Name="QuestionNumberTextBlock"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,0,0,5"/>

        <TextBlock x:Name="QuestionTextBlock"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,15"/>

        <Button x:Name="Answer1Button"
                Classes="answer"
                Grid.Row="3" Grid.Column="0"
                Width="280" Height="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Foreground="White"
                Click="Answer1_Click"/>


        <Button x:Name="Answer2Button"
                Classes="answer"
                Grid.Row="3" Grid.Column="1"
                Width="280" Height="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Foreground="White"
                Click="Answer2_Click"/>

        <Button x:Name="Answer3Button"
                Classes="answer"
                Grid.Row="4" Grid.Column="0"
                Width="280" Height="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Foreground="White"
                Click="Answer3_Click"/>

        <Button x:Name="Answer4Button"
                Classes="answer"
                Grid.Row="4" Grid.Column="1"
                Width="280" Height="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Foreground="White"
                Click="Answer4_Click"/>

        <TextBlock x:Name="FeedbackTextBlock"
                   Grid.Row="5" Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="24" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,20,0,0"/>

        <TextBlock x:Name="ScoreTextBlock"
                   Grid.Row="6" Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="14"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"/>

        <TextBlock x:Name="FinalResultTextBlock"
                   Grid.Row="8" Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   IsVisible="False"
                   Margin="0,10,0,0"/>

        <Button x:Name="RestartButton"
                Grid.Row="9" Grid.ColumnSpan="2"
                Content="Zagraj ponownie"
                Click="RestartButton_Click"
                HorizontalAlignment="Center"
                IsVisible="False"
                Margin="0,10,0,0"/>
    </Grid>
</Window>
